<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLyDuLich2_DTO.KHACH">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAQAAAAEAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Khach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.PHIEU_THUE_PHONG">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="PHONG" Type="QuanLyDuLich2_DTO.PHONG" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.403" />
        <Point X="5.25" Y="2.403" />
        <Point X="5.25" Y="3.86" />
        <Point X="5.5" Y="3.86" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.248" Y="1.743" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KHACH" Type="QuanLyDuLich2_DTO.KHACH" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.927" />
        <Point X="3.26" Y="1.927" />
        <Point X="3.26" Y="3.94" />
        <Point X="3.5" Y="3.94" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.335" Y="1.793" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAAAAAIAAAAAARAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PhieuThuePhong.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PHONG" />
      <Property Name="KHACH" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.PHONG">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="LOAI_PHONG" Type="QuanLyDuLich2_DTO.LOAI_PHONG" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.415" />
        <Point X="7.375" Y="4.415" />
        <Point X="7.375" Y="3.973" />
        <Point X="7.75" Y="3.973" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.007" Y="-0.598" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Phong.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LOAI_PHONG" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.TY_GIA">
    <Position X="7.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TyGia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.LOAI_PHONG">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoaiPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.DICH_VU">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAABAAEAAA=</HashCode>
      <FileName>DichVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.PHIEU_DICH_VU">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="HOA_DON" Type="QuanLyDuLich2_DTO.HOA_DON" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="8.422" />
        <Point X="3.357" Y="8.422" />
        <Point X="3.357" Y="10.638" />
        <Point X="5.5" Y="10.638" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAABIAAAAAAAAAAAAAAAQBAAAAAAEQAA=</HashCode>
      <FileName>PhieuDichVu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HOA_DON" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.CHI_TIET_PHIEU_DICH_VU">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="PhieuDichVu" Type="QuanLyDuLich2_DTO.PHIEU_DICH_VU" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="8.146" />
        <Point X="5.26" Y="8.146" />
        <Point X="5.26" Y="7.796" />
        <Point X="5" Y="7.796" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DichVu" Type="QuanLyDuLich2_DTO.DICH_VU" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.94" />
        <Point X="7.75" Y="7.94" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAAIAAACAAAAAAAAAgAQAA=</HashCode>
      <FileName>ChiTietPhieuDichVu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhieuDichVu" />
      <Property Name="DichVu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.BAO_CAO">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAg=</HashCode>
      <FileName>BaoCao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.HOA_DON">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <AssociationLine Name="KHACH" Type="QuanLyDuLich2_DTO.KHACH" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="11.091" />
        <Point X="3.146" Y="11.091" />
        <Point X="3.146" Y="3.94" />
        <Point X="3.5" Y="3.94" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAIAAAAAAEAABAAAAAAAAAAAAEQAE=</HashCode>
      <FileName>HoaDon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KHACH" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.PHIEU_CHUYEN_KHOAN">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>PhieuChuyenKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.SU_CO">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAEAAA=</HashCode>
      <FileName>SuCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.PHIEU_TRA_PHONG">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="PHIEU_THUE_PHONG" Type="QuanLyDuLich2_DTO.PHIEU_THUE_PHONG" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.46" />
        <Point X="1.125" Y="4.46" />
        <Point X="1.125" Y="1.61" />
        <Point X="3.5" Y="1.61" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.648" Y="2.435" Height="0.182" Width="1.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>PhieuTraPhong.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PHIEU_THUE_PHONG" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DTO.USER">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>User.cs</FileName>
      <NewMemberFileName>USER.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuanLyDuLich2_DTO.TINH_TRANG_PHONG">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Phong.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuanLyDuLich2_DTO.LOAI_TAI_KHOAN">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAgCAAQAgAAAAACQAAQA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>