<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLyDuLich2_DAL.KHACH">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAQAAAAEAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Khach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.PHIEU_THUE_PHONG">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="PHONG" Type="QuanLyDuLich2_DAL.PHONG" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2" />
        <Point X="5.25" Y="2" />
        <Point X="5.25" Y="3.625" />
        <Point X="5.5" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.248" Y="1.743" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KHACH" Type="QuanLyDuLich2_DAL.KHACH" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.625" />
        <Point X="3.26" Y="1.625" />
        <Point X="3.26" Y="3.688" />
        <Point X="3.5" Y="3.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.335" Y="1.793" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAAAAAIAAAAAARAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PhieuThuePhong.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PHONG" />
      <Property Name="KHACH" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.PHONG">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="LOAI_PHONG" Type="QuanLyDuLich2_DAL.LOAI_PHONG" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.062" />
        <Point X="7.375" Y="4.062" />
        <Point X="7.375" Y="3.688" />
        <Point X="7.75" Y="3.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.007" Y="-0.598" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Phong.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LOAI_PHONG" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.TY_GIA">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TyGia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.LOAI_PHONG">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoaiPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.DICH_VU">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAABAAEAAA=</HashCode>
      <FileName>DichVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.PHIEU_DICH_VU">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="HOA_DON" Type="QuanLyDuLich2_DAL.HOA_DON" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="7.25" />
        <Point X="3.357" Y="7.25" />
        <Point X="3.357" Y="8.938" />
        <Point X="5.5" Y="8.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAABIAAAAAAAAAAAAAAAQBAAAAAQEQAA=</HashCode>
      <FileName>PhieuDichVu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HOA_DON" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.CHI_TIET_PHIEU_DICH_VU">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="PHIEU_DICH_VU" Type="QuanLyDuLich2_DAL.PHIEU_DICH_VU" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.875" />
        <Point X="5.26" Y="6.875" />
        <Point X="5.26" Y="6.688" />
        <Point X="5" Y="6.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DICH_VU" Type="QuanLyDuLich2_DAL.DICH_VU" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.688" />
        <Point X="7.75" Y="6.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAAAgAgCAAAAAAAAAgAQAA=</HashCode>
      <FileName>ChiTietPhieuDichVu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PHIEU_DICH_VU" />
      <Property Name="DICH_VU" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.BAO_CAO">
    <Position X="10" Y="4.25" Width="1.5" />
    <AssociationLine Name="SU_CO" Type="QuanLyDuLich2_DAL.SU_CO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.375" />
        <Point X="9.625" Y="6.375" />
        <Point X="9.625" Y="8.875" />
        <Point X="10" Y="8.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PHIEU_DICH_VU" Type="QuanLyDuLich2_DAL.PHIEU_DICH_VU" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.562" />
        <Point X="9.708" Y="6.562" Type="JumpStart" />
        <Point X="9.542" Y="6.562" Type="JumpEnd" />
        <Point X="9.528" Y="6.562" />
        <Point X="9.528" Y="5.5" />
        <Point X="4.25" Y="5.5" />
        <Point X="4.25" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAgAAAAAAAAAAAIAgAIAAEAAAAEACAAAAg=</HashCode>
      <FileName>BaoCao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SU_CO" />
      <Property Name="PHIEU_DICH_VU" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.HOA_DON">
    <Position X="5.5" Y="8" Width="1.5" />
    <AssociationLine Name="PHIEU_CHUYEN_KHOAN" Type="QuanLyDuLich2_DAL.PHIEU_CHUYEN_KHOAN" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="9.5" />
        <Point X="7.375" Y="9.5" />
        <Point X="7.375" Y="8.938" />
        <Point X="7.75" Y="8.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PHIEU_TRA_PHONG" Type="QuanLyDuLich2_DAL.PHIEU_TRA_PHONG" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="9.688" />
        <Point X="1.211" Y="9.688" />
        <Point X="1.211" Y="3.688" />
        <Point X="1.5" Y="3.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="KHACH" Type="QuanLyDuLich2_DAL.KHACH" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="9.312" />
        <Point X="3.146" Y="9.312" />
        <Point X="3.146" Y="3.688" />
        <Point X="3.5" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAgIAAAAAAMAABAAQAAAAAAAAAEQAE=</HashCode>
      <FileName>HoaDon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PHIEU_CHUYEN_KHOAN" />
      <Property Name="PHIEU_TRA_PHONG" />
      <Property Name="KHACH" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.PHIEU_CHUYEN_KHOAN">
    <Position X="7.75" Y="8" Width="1.5" />
    <AssociationLine Name="TY_GIA" Type="QuanLyDuLich2_DAL.TY_GIA" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="9.062" />
        <Point X="9.625" Y="9.062" />
        <Point X="9.625" Y="11.125" />
        <Point X="9.25" Y="11.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABgAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>PhieuChuyenKhoan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TY_GIA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.SU_CO">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAEAAA=</HashCode>
      <FileName>SuCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.PHIEU_TRA_PHONG">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="PHIEU_THUE_PHONG" Type="QuanLyDuLich2_DAL.PHIEU_THUE_PHONG" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.062" />
        <Point X="1.294" Y="4.062" Type="JumpStart" />
        <Point X="1.128" Y="4.062" Type="JumpEnd" />
        <Point X="1.125" Y="4.062" />
        <Point X="1.125" Y="1.375" />
        <Point X="3.5" Y="1.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.435" Y="-2.648" Height="0.182" Width="1.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>PhieuTraPhong.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PHIEU_THUE_PHONG" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLyDuLich2_DAL.USER">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>User.cs</FileName>
      <NewMemberFileName>USER.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuanLyDuLich2_DAL.TINH_TRANG_PHONG">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phong.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QuanLyDuLich2_DAL.LOAI_TAI_KHOAN">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>