<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d9c5625f79141a0bed72d1960874292" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbBaoCao" Width="1.5" PointX="10.625" PointY="0.625" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbChiTietPhieuDichVu" Width="1.5" PointX="10.375" PointY="5" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbDichVu" Width="1.5" PointX="8.125" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbHoaDon" Width="1.5" PointX="2.875" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbKhach" Width="1.5" PointX="0.625" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbLoaiPhong" Width="1.5" PointX="1.375" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbLoaiSuCo" Width="1.5" PointX="8.625" PointY="9.25" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbLoaiTaiKhoan" Width="1.5" PointX="3.625" PointY="9" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuChuyenKhoan" Width="1.5" PointX="0.625" PointY="13" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuDatPhong" Width="1.5" PointX="5.875" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuDichVu" Width="1.5" PointX="8.125" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuThuePhong" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhong" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbSuCo" Width="1.5" PointX="10.875" PointY="8.875" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbTaiKhoan" Width="1.5" PointX="5.875" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbTyGia" Width="1.5" PointX="1.375" PointY="16.375" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbChiTiet__DichV__4222D4EF" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbChiTiet__Phieu__4316F928" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbHoaDon__IDKhac__440B1D61" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbHoaDon__PhieuC__45F365D3" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbHoaDon__PhieuT__44FF419A" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuDi__HoaDo__47DBAE45" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuDa__Khach__5CD6CB2B" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuDi__Khach__48CFD27E" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuTh__Khach__49C3F6B7" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhong__LoaiPho__4BAC3F29" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbSuCo__LoaiSuCo__4CA06362" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbTaiKhoa__LoaiT__4D94879B" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuCh__Ngoai__46E78A0C" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuDa__SoPho__5DCAEF64" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuTh__SoPho__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>