<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d9c5625f79141a0bed72d1960874292" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbBaoCao" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbChiTietPhieuDichVu" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbDichVu" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbHoaDon" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbKhach" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbLoaiPhong" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbLoaiSuCo" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbLoaiTaiKhoan" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuChuyenKhoan" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuDichVu" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuThuePhong" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhong" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbSuCo" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbTaiKhoan" Width="1.5" PointX="5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbTyGia" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbChiTiet__DichV__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbChiTiet__Phieu__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbHoaDon__IDKhac__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbHoaDon__PhieuC__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbHoaDon__PhieuT__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuDi__HoaDo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuDi__Khach__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuTh__Khach__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhong__LoaiPho__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbSuCo__LoaiSuCo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbTaiKhoa__LoaiT__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuCh__Ngoai__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuTh__SoPho__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>