<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2817ba6de8d42cf90cea550072ff2dc" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbBaoCao" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbChiTietPhieuDichVu" Width="1.5" PointX="12.75" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbDichVu" Width="1.5" PointX="10.5" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbHoaDon" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbKhach" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbLoaiPhong" Width="1.5" PointX="1.5" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbLoaiSuCo" Width="1.5" PointX="5.75" PointY="9.25" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbLoaiTaiKhoan" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuChuyenKhoan" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuDichVu" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhieuThuePhong" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbPhong" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbSuCo" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbTaiKhoan" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="QuanLyDuLich2Model.tbTyGia" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbChiTiet__DichV__5441852A" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbChiTiet__Phieu__5535A963" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbHoaDon__IDKhac__5629CD9C" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbHoaDon__PhieuC__571DF1D5" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbHoaDon__PhieuT__5812160E" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuDi__HoaDo__5AEE82B9" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuCh__IDKha__59063A47" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuDi__Khach__5BE2A6F2" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuTh__Khach__5CD6CB2B" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhong__LoaiPho__5EBF139D" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbSuCo__LoaiSuCo__5FB337D6" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbTaiKhoa__LoaiT__60A75C0F" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuCh__Ngoai__59FA5E80" />
        <AssociationConnector Association="QuanLyDuLich2Model.FK__tbPhieuTh__SoPho__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>